# Kotlin-Spring-POC

./: docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/okaapi/kotlindemo/: KotlindemoApplication.java
application/src/main/kotlin/com/okaapi/kotlindemo/: KotlindemoApplication.kt  R2DBCConfiguration.kt
application/src/main/resources/: application.properties
application/src/main/resources/db/migration/: V1__posts.sql
application/src/main/resources/db/testdata/: V99__fake_data.sql
application/src/test/kotlin/com/okaapi/kotlindemo/: KotlindemoApplicationTests.kt
core/: pom.xml
core/src/main/java/com/okaapi/kotlindemo/model/: Post.java
core/src/main/java/com/okaapi/kotlindemo/ports/: PostsPersistencePort.java
core/src/main/java/com/okaapi/kotlindemo/services/: PostsService.java
core/src/main/kotlin/com/okaapi/kotlindemo/model/: Post.kt
core/src/main/kotlin/com/okaapi/kotlindemo/ports/: PostsPersistencePort.kt
core/src/main/kotlin/com/okaapi/kotlindemo/services/: PostsService.kt
infrastructure/: pom.xml
infrastructure/src/main/java/com/okaapi/kotlindemo/adapters/: PostsPersistenceAdapter.java
infrastructure/src/main/java/com/okaapi/kotlindemo/model/: PostEntity.java
infrastructure/src/main/java/com/okaapi/kotlindemo/repositories/: PostsRepository.java
infrastructure/src/main/kotlin/com/okaapi/kotlindemo/adapters/: PostsPersistenceAdapter.kt
infrastructure/src/main/kotlin/com/okaapi/kotlindemo/model/: PostEntity.kt
infrastructure/src/main/kotlin/com/okaapi/kotlindemo/repositories/: PostsRepository.kt
presentation/: pom.xml
presentation/src/main/java/com/okaapi/kotlindemo/controllers/: PostsController.java
presentation/src/main/java/com/okaapi/kotlindemo/model/: PostDto.java
presentation/src/main/kotlin/com/okaapi/kotlindemo/controllers/: PostsController.kt
presentation/src/main/kotlin/com/okaapi/kotlindemo/model/: PostDto.kt
presentation/src/test/kotlin/com/okaapi/kotlindemo/: StupidTest.kt
